
from core.model.net_utils import FC, MLP, LayerNorm
from core.model.mca import MCA_ED

import torch.nn as nn
import torch.nn.functional as F
import torch


# ------------------------------
# ---- Flatten the sequence ----
# ------------------------------

class AttFlat(nn.Module):
    def __init__(self, __C):
        super(AttFlat, self).__init__()
        self.__C = __C

        self.mlp = MLP(
            in_size=__C.HIDDEN_SIZE,
            mid_size=__C.FLAT_MLP_SIZE,
            out_size=__C.FLAT_GLIMPSES,
            dropout_r=__C.DROPOUT_R,
            use_relu=True
        )

        self.linear_merge = nn.Linear(
            __C.HIDDEN_SIZE * __C.FLAT_GLIMPSES,
            __C.FLAT_OUT_SIZE
        )

    def forward(self, x, x_mask):
        att = self.mlp(x)
        att = att.masked_fill(
            x_mask.squeeze(1).squeeze(1).unsqueeze(2),
            -1e9
        )
        att = F.softmax(att, dim=1)    #将att注意力经过softmax做一个计算
      
        print('att.size: ', att.size())        #[64,14,1]

        att_list = []
        for i in range(self.__C.FLAT_GLIMPSES):
            att_list.append(
                torch.sum(att[:, :, i: i + 1] * x, dim=1)
            
            )

     

        x_atted = torch.cat(att_list, dim=1)         #将list的内容拼接，降维，横向压缩
        print('x_atted.size: ', x_atted.size())      #[64,512]
        x_atted = self.linear_merge(x_atted)         #进行线性变换的值作为x_atted的结果
        print('x_atted.size: ', x_atted.size())      # [64,1024]
 

        return x_atted


# -------------------------
# ---- Main MCAN Model ----
# -------------------------

class Net(nn.Module):
    def __init__(self, __C, pretrained_emb, token_size, answer_size):
        super(Net, self).__init__()

        self.embedding = nn.Embedding(    #嵌入
            num_embeddings=token_size,
            embedding_dim=__C.WORD_EMBED_SIZE
        )

         #载入GloVe嵌入权重
        if __C.USE_GLOVE:
            self.embedding.weight.data.copy_(torch.from_numpy(pretrained_emb))

        self.lstm = nn.LSTM(   #长短期记忆网络
            input_size=__C.WORD_EMBED_SIZE,
            hidden_size=__C.HIDDEN_SIZE,
            num_layers=1,
            batch_first=True
        )

        self.img_feat_linear = nn.Linear(  #图像特征的线性操作
            __C.IMG_FEAT_SIZE,
            __C.HIDDEN_SIZE
        )

        self.backbone = MCA_ED(__C)

        self.attflat_img = AttFlat(__C)
        self.attflat_lang = AttFlat(__C)

        self.proj_norm = LayerNorm(__C.FLAT_OUT_SIZE)
        self.proj = nn.Linear(__C.FLAT_OUT_SIZE, answer_size)


    def forward(self, img_feat, ques_ix):

        # Make mask
        lang_feat_mask = self.make_mask(ques_ix.unsqueeze(2))
        img_feat_mask = self.make_mask(img_feat)          #[64,1,1,100]     
   
       
        # 预处理文本特征
        lang_feat = self.embedding(ques_ix)
        lang_feat, _ = self.lstm(lang_feat)

        # 预处理图像特征
        img_feat = self.img_feat_linear(img_feat)
        print('img_feat.size: ',img_feat.size())         # [64,100,512]

        # 主干框架
        lang_feat, img_feat = self.backbone(
            lang_feat,
            img_feat,
            lang_feat_mask,
            img_feat_mask
        )
        #文本特征注意力
        lang_feat = self.attflat_lang(
            lang_feat,
            lang_feat_mask
        )
        #图像特征注意力
        img_feat = self.attflat_img(
            img_feat,
            img_feat_mask
        )

        proj_feat = lang_feat + img_feat
        print('proj_feat.size:',proj_feat.size())     #[64,1024]
      
        proj_feat = self.proj_norm(proj_feat)
        print('proj_feat.size:',proj_feat.size())      #[64,1024]

        proj_feat = torch.sigmoid(self.proj(proj_feat))  #用sigmoid激活函数对融合特征激活
        print('proj_feat:',proj_feat)
        print('proj_feat.size:',proj_feat.size())        #[64,3129]

        return proj_feat


    # 遮盖
    def make_mask(self, feature):
        return (torch.sum(
            torch.abs(feature),
            dim=-1
        ) == 0).unsqueeze(1).unsqueeze(2)
